# ################# REQUIRED ENV VARS START

PORT=8080
MONGODB_URI=mongodb://localhost:27017 # `mongodb://localhost:27017` in case using local mongodb
NODE_ENV=development # changing this will avoid stack traces in the error response
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change

ACCESS_TOKEN_SECRET=kjfdngkndfkjgnbkjhburtibrsdftjhbjhgbjhbdflb  # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=dsf.nkjsdbfjhbudsfbbdsufhbjhbsdjfhbju # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)

CORS_ORIGIN=http://localhost:3000,http://localhost:8080,https://accounts.google.com # This must be ("\*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

# ################# REQUIRED ENV VARS END

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START

MAILTRAP_SMTP_HOST=smtp.ethereal.email
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER= # GENERATE USER
MAILTRAP_SMTP_PASS= # GENERATE PASSWORD
EMAIL_SENDER_NAME=STARTPROJECT # NEED TO CHANGE
EMAIL_SENDER_LINK=https://google.com/ # NEED TO CHNAGE

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE PAYMENT THROUGH RAZORPAY START

RAZORPAY_KEY_ID=**razorpay_key_id**
RAZORPAY_KEY_SECRET=**razorpay_key_secret**

# ################ ENV VARS TO ENABLE PAYMENT THROUGH RAZORPAY END

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE PAYMENT THROUGH PAYPAL START

PAYPAL_CLIENT_ID=**paypal_client_id**
PAYPAL_SECRET=**paypal_secret**

# ################ ENV VARS TO ENABLE PAYMENT THROUGH PAYPAL END

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN END

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN START

GITHUB_CLIENT_ID=**github_client_id**
GITHUB_CLIENT_SECRET=**github_client_secret**
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/users/github/callback # Add this exact url in your Authorization callback url in github OAuth app

# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN END

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs

# CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile # Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO

CLIENT_SSO_REDIRECT_URL=http://localhost:3000

# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs
